C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\bin\Debug\net8.0\Esercitazione_01.exe
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\bin\Debug\net8.0\Esercitazione_01.deps.json
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\bin\Debug\net8.0\Esercitazione_01.runtimeconfig.json
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\bin\Debug\net8.0\Esercitazione_01.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\bin\Debug\net8.0\Esercitazione_01.pdb
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\Esercitazione_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\Esercitazione_01.AssemblyInfoInputs.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\Esercitazione_01.AssemblyInfo.cs
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\Esercitazione_01.csproj.CoreCompileInputs.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\Esercitazione_01.sourcelink.json
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\Esercitazione_01.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\refint\Esercitazione_01.dll
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\Esercitazione_01.pdb
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\Esercitazione_01.genruntimeconfig.cache
C:\Users\DOTNET\Documents\Corso-Dotnet-2024\esercitazioni-dotnet-2024\Esercitazione_01\obj\Debug\net8.0\ref\Esercitazione_01.dll
