# esercitazioni-dotnet-2024

./: .gitignore  README.md  esercitazioni-dotnet-2024.sln
Esercitazioni-IdentityFramework/MvcAuthApp/: MvcAuthApp.csproj  Program.cs  app.db
Esercitazioni-IdentityFramework/MvcAuthApp/Controllers/: AccountController.cs  HomeController.cs  ReservedController.cs
Esercitazioni-IdentityFramework/MvcAuthApp/Data/: ApplicationDbContext.cs
Esercitazioni-IdentityFramework/MvcAuthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Esercitazioni-IdentityFramework/MvcAuthApp/Models/: ErrorViewModel.cs
Esercitazioni-IdentityFramework/MvcAuthApp/Properties/: launchSettings.json
Esercitazioni-IdentityFramework/MvcAuthApp/Views/: _ViewImports.cshtml
Esercitazioni-IdentityFramework/MvcAuthApp/Views/Home/: Error.cshtml  Index.cshtml
Esercitazioni-IdentityFramework/MvcAuthApp/Views/Reserved/: Admin.cshtml  Index.cshtml  Users.cshtml
Esercitazioni-IdentityFramework/MvcAuthApp/Views/Shared/: _Layout.cshtml
MieiProgetti/FotoGalleryMvcId/: FotoGalleryMvcId.csproj  FotoGalleryRazorId.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal  passwod.txt
MieiProgetti/FotoGalleryMvcId/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ModeratoreController.cs  UserController.cs
MieiProgetti/FotoGalleryMvcId/Data/: ApplicationDbContext.cs  SeedData.cs
MieiProgetti/FotoGalleryMvcId/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408074526_AggiungiCampiUser.Designer.cs  20240408074526_AggiungiCampiUser.cs  20240409081511_AggiungiStatus.Designer.cs  20240409081511_AggiungiStatus.cs  (+11 more)
MieiProgetti/FotoGalleryMvcId/Models/: AppUser.cs  ErrorViewModel.cs  FiltroLogModel.cs  Immagine.cs  ImmagineViewModel.cs  ImmaginiViewModel.cs  Index.cshtml.cs  IndexViewModel.cs  InputModel.cs  Log.cs  Paths.cs  Voto.cs
MieiProgetti/FotoGalleryMvcId/Properties/: launchSettings.json
MieiProgetti/FotoGalleryMvcId/Views/: _ViewImports.cshtml
(+544 files in other folders)
